* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #232228;
}

nav {
    width: 100vw;
    height: 110px;   
    top: 0;
    position: fixed;
    z-index: 1;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: 'Press Start 2P', system-ui;
    padding: 20px;
    color: white ;
}

p {
    background: none;
}

.navbar {
    display: flex;
    justify-content: center;
}

input[type="text"], textarea {
    width: 200px;
    background-color : #ffffff;
    padding: 5px;
    border-radius: 2.5px;
    resize: none;
}

input[type="button"]{
    background-color: #46474f;
    color: white;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 120px 20px 20px 20px;
    column-gap: 15px;   
}

.poke-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    border-radius: 10px;
    margin-bottom: 10px;
    break-inside: avoid;
    overflow: hidden;
    background-color: #36373d;   
}

.poke-img {
    height: auto;
    max-width: 100%;
    margin: 10px;
    border-radius: 15px;
    /* z-index: 2; */
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));
    /* z-index: 1; */
}

.poke-container:hover {
    .overlay {
        opacity: 0.4;
        cursor: pointer;
    }
}

.info-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: none;
    text-align: left;
    vertical-align: baseline;
    color: rgb(255, 255, 255);
    width: 100%;
    font-family: 'Press Start 2P', system-ui;
    font-style: normal;
    /* z-index: 3; */
}

.type-img {
    position: relative;
    width: 100px;
    height: auto;
    max-width: 100%;
    margin: 10px 10px 10px 0px;
    border-radius: 2.5px;
}

.imgtype-container {
    position: relative;
    background: none;
}

/* The Modal (background) */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */

.modal-content {
    background: #232228;
    margin: auto;
    padding: 20px;
    border: 1px solid #545160;
    border-radius: 10px;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    background: none;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

ul, li {
    background: none;
    margin: auto 10px;
    padding: 0;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}